data/data.json (before)
[{
    "id": 1,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate1.png",
    "medidas": "",
    "materiales": ""
  }, {
    "id": 2,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate2.png",
    "medidas": "",
    "materiales": ""
  }, {
    "id": 3,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate3.png",
    "medidas": "",
    "materiales": ""
  }, {
    "id": 4,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate4.png",
    "medidas": "",
    "materiales": ""
  }, {
    "id": 5,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate5.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 6,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate6.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 7,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate7.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 8,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate8.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 9,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate9.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 10,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate10.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 11,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate11.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 12,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate12.png",
    "medidas": "",
    "materiales": ""
}]

data/data.json (after)
[{
    "id": 1,
    "nombre": "Camionero",
    "img": "./images/mates/mate1.png",
    "medidas": "15cm de diámetro x 20cm de alto",
    "materiales": "Calabaza, forro de cuero vacuno  y virola de aluminio"
  }, {
    "id": 2,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate2.png",
    "medidas": "",
    "materiales": ""
  }, {
    "id": 3,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate3.png",
    "medidas": "",
    "materiales": ""
  }, {
    "id": 4,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate4.png",
    "medidas": "",
    "materiales": ""
  }, {
    "id": 5,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate5.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 6,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate6.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 7,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate7.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 8,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate8.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 9,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate9.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 10,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate10.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 11,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate11.png",
    "medidas": "",
    "materiales": ""
}, {
    "id": 12,
    "nombre": "ABCDEF",
    "img": "./images/mates/mate12.png",
    "medidas": "",
    "materiales": ""
}]

data/data.json (diff)
@@ -1,9 +1,9 @@
 [{
     "id": 1,
-    "nombre": "ABCDEF",
+    "nombre": "Camionero",
     "img": "./images/mates/mate1.png",
-    "medidas": "",
-    "materiales": ""
+    "medidas": "15cm de diámetro x 20cm de alto",
+    "materiales": "Calabaza, forro de cuero vacuno  y virola de aluminio"
   }, {
     "id": 2,
     "nombre": "ABCDEF",
